{
  "name": "test_task",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ost123782/test_task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ost123782/test_task/issues"
  },
  "homepage": "https://github.com/ost123782/test_task#readme",
  "description": "",
  "dependencies": {
    "apexcharts": "^4.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "ws": "^8.18.2"
  }
}
